<html>
<head>
<style>
.but{
    background-color:#599bb3;
    border:1px solid #29668f;
    display:inline-block;
    cursor:pointer;
    color:#ffffff;
    font-family:Arial;
    font-size:17px;
    padding:16px 76px;
    text-decoration:none;
    text-shadow:0px 1px 0px #3d768a;
    margin: 4px auto;
    display: block;
}
.but:hover {
    background-color:#408c99;
}
.but:active {
    position:relative;
    top:1px;
}

#butContainer {
    padding: 4px, 0;
}

#butContainer.img {
    display: block;
    margin: 4px auto;
}

</style>
</head>


<body>
    <div id="butContainer">
        <img src="stappler200.png" alt="stappler" width="200" />
        <button class="but" id="b1" onclick="alertMe()">Button 1</button>
        <br>
        <button class="but" id="b2" onclick="alertMe()">Button 2</button>
        <br>
        <button class="but" id="b3" onclick="alertMe()">Button 3</button>
    </div>
<script type="text/javascript">
</script>
</body>
</html>
