<!DOCTYPE html>
<html>
<head>

	<title></title>
</head>
<body>
<div id="horsecowpantsterrorfireyes">
<style type="text/css">

*{outline: none;}
#horsecowpantsterrorfireyes{
	font-size: 16px;
	position: absolute;
	top: 0px;
	left: 0px;
        margin: 0, auto;
        width: 100%;
}

.jetfuelcantmeltsteelbeams {
	position: absolute;
	top: 155px;
	left: 214px;
	-moz-box-shadow: 0px 10px 14px -7px #276873;
	-webkit-box-shadow: 0px 10px 14px -7px #276873;
	box-shadow: 0px 10px 14px -7px #276873;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #599bb3), color-stop(1, #408c99));
	background:-moz-linear-gradient(top, #599bb3 5%, #408c99 100%);
	background:-webkit-linear-gradient(top, #599bb3 5%, #408c99 100%);
	background:-o-linear-gradient(top, #599bb3 5%, #408c99 100%);
	background:-ms-linear-gradient(top, #599bb3 5%, #408c99 100%);
	background:linear-gradient(to bottom, #599bb3 5%, #408c99 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#599bb3', endColorstr='#408c99',GradientType=0);
	background-color:#599bb3;
	-moz-border-radius:42px;
	-webkit-border-radius:42px;
	border-radius:42px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:13px;
	font-weight:bold;
	padding:8px 7px;
	text-decoration:none;
	text-shadow:0px 1px 0px #3d768a;
}
.jetfuelcantmeltsteelbeams:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #408c99), color-stop(1, #599bb3));
	background:-moz-linear-gradient(top, #408c99 5%, #599bb3 100%);
	background:-webkit-linear-gradient(top, #408c99 5%, #599bb3 100%);
	background:-o-linear-gradient(top, #408c99 5%, #599bb3 100%);
	background:-ms-linear-gradient(top, #408c99 5%, #599bb3 100%);
	background:linear-gradient(to bottom, #408c99 5%, #599bb3 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#408c99', endColorstr='#599bb3',GradientType=0);
	background-color:#408c99;
}

.jetfuelcantmeltsteelbeams2 {
	position: absolute;
	top: 190px;
	left: 214px;
	-moz-box-shadow: 0px 10px 14px -7px #276873;
	-webkit-box-shadow: 0px 10px 14px -7px #276873;
	box-shadow: 0px 10px 14px -7px #276873;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #599bb3), color-stop(1, #408c99));
	background:-moz-linear-gradient(top, #599bb3 5%, #408c99 100%);
	background:-webkit-linear-gradient(top, #599bb3 5%, #408c99 100%);
	background:-o-linear-gradient(top, #599bb3 5%, #408c99 100%);
	background:-ms-linear-gradient(top, #599bb3 5%, #408c99 100%);
	background:linear-gradient(to bottom, #599bb3 5%, #408c99 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#599bb3', endColorstr='#408c99',GradientType=0);
	background-color:#599bb3;
	-moz-border-radius:42px;
	-webkit-border-radius:42px;
	border-radius:42px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:13px;
	font-weight:bold;
	padding:8px 7px;
	text-decoration:none;
	text-shadow:0px 1px 0px #3d768a;
}
.jetfuelcantmeltsteelbeams2:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #408c99), color-stop(1, #599bb3));
	background:-moz-linear-gradient(top, #408c99 5%, #599bb3 100%);
	background:-webkit-linear-gradient(top, #408c99 5%, #599bb3 100%);
	background:-o-linear-gradient(top, #408c99 5%, #599bb3 100%);
	background:-ms-linear-gradient(top, #408c99 5%, #599bb3 100%);
	background:linear-gradient(to bottom, #408c99 5%, #599bb3 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#408c99', endColorstr='#599bb3',GradientType=0);
	background-color:#408c99;
}

.submit1 {
	position: absolute;
	top: 55px;
	left: 153px;
	-moz-box-shadow: 0px 10px 14px -7px #276873;
	-webkit-box-shadow: 0px 10px 14px -7px #276873;
	box-shadow: 0px 10px 14px -7px #276873;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #599bb3), color-stop(1, #408c99));
	background:-moz-linear-gradient(top, #599bb3 5%, #408c99 100%);
	background:-webkit-linear-gradient(top, #599bb3 5%, #408c99 100%);
	background:-o-linear-gradient(top, #599bb3 5%, #408c99 100%);
	background:-ms-linear-gradient(top, #599bb3 5%, #408c99 100%);
	background:linear-gradient(to bottom, #599bb3 5%, #408c99 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#599bb3', endColorstr='#408c99',GradientType=0);
	background-color:#599bb3;
	-moz-border-radius:42px;
	-webkit-border-radius:42px;
	border-radius:42px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:13px;
	font-weight:bold;
	padding:8px 7px;
	text-decoration:none;
	text-shadow:0px 1px 0px #3d768a;
}
.submit1:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #408c99), color-stop(1, #599bb3));
	background:-moz-linear-gradient(top, #408c99 5%, #599bb3 100%);
	background:-webkit-linear-gradient(top, #408c99 5%, #599bb3 100%);
	background:-o-linear-gradient(top, #408c99 5%, #599bb3 100%);
	background:-ms-linear-gradient(top, #408c99 5%, #599bb3 100%);
	background:linear-gradient(to bottom, #408c99 5%, #599bb3 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#408c99', endColorstr='#599bb3',GradientType=0);
	background-color:#408c99;
}

.submit2 {
	position: absolute;
	top: 115px;
	left: 153px;
	-moz-box-shadow: 0px 10px 14px -7px #276873;
	-webkit-box-shadow: 0px 10px 14px -7px #276873;
	box-shadow: 0px 10px 14px -7px #276873;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #599bb3), color-stop(1, #408c99));
	background:-moz-linear-gradient(top, #599bb3 5%, #408c99 100%);
	background:-webkit-linear-gradient(top, #599bb3 5%, #408c99 100%);
	background:-o-linear-gradient(top, #599bb3 5%, #408c99 100%);
	background:-ms-linear-gradient(top, #599bb3 5%, #408c99 100%);
	background:linear-gradient(to bottom, #599bb3 5%, #408c99 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#599bb3', endColorstr='#408c99',GradientType=0);
	background-color:#599bb3;
	-moz-border-radius:42px;
	-webkit-border-radius:42px;
	border-radius:42px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:13px;
	font-weight:bold;
	padding:8px 7px;
	text-decoration:none;
	text-shadow:0px 1px 0px #3d768a;
}
.submit2:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #408c99), color-stop(1, #599bb3));
	background:-moz-linear-gradient(top, #408c99 5%, #599bb3 100%);
	background:-webkit-linear-gradient(top, #408c99 5%, #599bb3 100%);
	background:-o-linear-gradient(top, #408c99 5%, #599bb3 100%);
	background:-ms-linear-gradient(top, #408c99 5%, #599bb3 100%);
	background:linear-gradient(to bottom, #408c99 5%, #599bb3 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#408c99', endColorstr='#599bb3',GradientType=0);
	background-color:#408c99;
}

.submit3 {
	position: absolute;
	top: 175px;
	left: 153px;
	-moz-box-shadow: 0px 10px 14px -7px #276873;
	-webkit-box-shadow: 0px 10px 14px -7px #276873;
	box-shadow: 0px 10px 14px -7px #276873;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #599bb3), color-stop(1, #408c99));
	background:-moz-linear-gradient(top, #599bb3 5%, #408c99 100%);
	background:-webkit-linear-gradient(top, #599bb3 5%, #408c99 100%);
	background:-o-linear-gradient(top, #599bb3 5%, #408c99 100%);
	background:-ms-linear-gradient(top, #599bb3 5%, #408c99 100%);
	background:linear-gradient(to bottom, #599bb3 5%, #408c99 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#599bb3', endColorstr='#408c99',GradientType=0);
	background-color:#599bb3;
	-moz-border-radius:42px;
	-webkit-border-radius:42px;
	border-radius:42px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:13px;
	font-weight:bold;
	padding:8px 7px;
	text-decoration:none;
	text-shadow:0px 1px 0px #3d768a;
}
.submit3:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #408c99), color-stop(1, #599bb3));
	background:-moz-linear-gradient(top, #408c99 5%, #599bb3 100%);
	background:-webkit-linear-gradient(top, #408c99 5%, #599bb3 100%);
	background:-o-linear-gradient(top, #408c99 5%, #599bb3 100%);
	background:-ms-linear-gradient(top, #408c99 5%, #599bb3 100%);
	background:linear-gradient(to bottom, #408c99 5%, #599bb3 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#408c99', endColorstr='#599bb3',GradientType=0);
	background-color:#408c99;
}

#bodybackgroundcolor{
	position: absolute;
	font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
	top: 36px;
        left: 10px;
}

#bodyfontcolor{
	position: absolute;
	font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
	top: 96px;
        left: 10px;
}

#textsizeinbody{
	position: absolute;
	font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
	top: 156px;
        left: 10px;
}

#ohmygodmyfaceisonfirehelpmeplease{
	position: absolute;
	font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
        top: 61px;
        left: 10px;

}

#ohmygodmyfaceisonfire234234helpmeplease{
	position: absolute;
	font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
	top: 121px;
        left: 10px;
}

#thisistheidthatwillbeusedforthefontsizebox{
	position: absolute;
	font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
	top: 181px;
        left: 10px;
}



</style>
<label id="bodybackgroundcolor" style="color: black; font-size:16px; position:absolute;">Body Background Color</label>
<br>
<br>
<input class="color" id="ohmygodmyfaceisonfirehelpmeplease">
</input>
<a class="submit1" onclick="changebackgroundcolorthingy('body')">Submit</a>
<br>
<br>
<label id="bodyfontcolor" style="color: black; font-size:16px; position:absolute;">Body Text Color</label>
<br>
<br>
<input class="color" id="ohmygodmyfaceisonfire234234helpmeplease">
</input>
<a class="submit2" onclick="changebackgroundcol234234orthingy('body')">Submit</a>
<br>
<br>
<label id="textsizeinbody" style="color: black; font-size:16px; position:absolute;">Body Text Size</label>
<br>
<br>
<input type="text" id="thisistheidthatwillbeusedforthefontsizebox"/>
<a class="submit3" onclick="setFontSizeToTheNumberEntered('body')">Submit</a>
<a class="jetfuelcantmeltsteelbeams" onclick="upfontsizebyone('body')">^</a>
<a class="jetfuelcantmeltsteelbeams2" onclick="downfontsizebtone('body')">v</a>
<br>
<br>
<script type="text/javascript">
	
var currentfontsize = 14;

	function changebackgroundcolorthingy(element){
		if (element == 'body')
		{

			if (/^[0-9A-F]{6}$/i.test(document.getElementById('ohmygodmyfaceisonfirehelpmeplease').value))
			{
				var bckcolor = document.getElementById('ohmygodmyfaceisonfirehelpmeplease').value;
			
				// document.body.style.background = "#" + bckcolor;
				addon.port.emit('body-color', bckcolor);
			}
		}
		
	}

	function changebackgroundcol234234orthingy(element){
		if (element == 'body')
		{

			if (/^[0-9A-F]{6}$/i.test(document.getElementById('ohmygodmyfaceisonfire234234helpmeplease').value))
			{
				var bckcolor = document.getElementById('ohmygodmyfaceisonfire234234helpmeplease').value;
				// document.body.style.color = "#" +  bckcolor;
				addon.port.emit('font-color', bckcolor);
			}
		}

	}

	function setFontSizeToTheNumberEntered(element)
	{
		if (element == 'body')
		{

			if (/^\d+$/.test(document.getElementById("thisistheidthatwillbeusedforthefontsizebox").value))
			{
				var numberEntered = document.getElementById("thisistheidthatwillbeusedforthefontsizebox").value;
				// document.body.style.fontSize = numberEntered + "px";
                currentfontsize = numberEntered;
				addon.port.emit('font-size', numberEntered);
			}

		}

	}

	function upfontsizebyone(element)
	{
		if (element == 'body')
		{
			
		currentfontsize++;
		document.getElementById("thisistheidthatwillbeusedforthefontsizebox").value = currentfontsize;
		addon.port.emit('increase-font', currentfontsize + "px"); 

		}
	}

	function downfontsizebtone(element)
	{
		if (element == 'body')
		{
		currentfontsize--;
		document.getElementById("thisistheidthatwillbeusedforthefontsizebox").value = currentfontsize;
		addon.port.emit('decrease-font', currentfontsize + "px"); 

		}
	}


</script>
<script type="text/javascript" src="jscolor/jscolor.js"></script>
</div>
</body>
</html>
